#Configuracion para la conexion de la base  de datos
spring.datasource.url=jdbc:mysql://localhost:3306/satelites_naturales
spring.datasource.username=springstudent
spring.datasource.password=springstudent
